server.port=8181
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/anshumansingh/Anshuman's_Stuff/Interview_Preparation/GIT_Downloads/spring-cloud-config-implementation/app1,file:///Users/anshumansingh/Anshuman's_Stuff/Interview_Preparation/GIT_Downloads/spring-cloud-config-implementation/app2